# socks-warehouse

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/igladkikh/warehouse/: ApplicationRunner.java
src/main/java/com/igladkikh/warehouse/annotation/: PercentValue.java
src/main/java/com/igladkikh/warehouse/config/: OpenApiConfig.java
src/main/java/com/igladkikh/warehouse/controller/: SockController.java
src/main/java/com/igladkikh/warehouse/dto/: SockDto.java  SockFilter.java  SockQueryFilter.java
src/main/java/com/igladkikh/warehouse/exception/: BadRequestException.java  DataConflictException.java  DataNotFoundException.java
src/main/java/com/igladkikh/warehouse/mapper/: SockMapper.java
src/main/java/com/igladkikh/warehouse/model/: Sock.java  SockColor.java
src/main/java/com/igladkikh/warehouse/repository/: SockRepository.java
src/main/java/com/igladkikh/warehouse/service/: SockService.java  SockServiceImpl.java
src/main/java/com/igladkikh/warehouse/util/: FileUtil.java  SockDtoUtil.java
src/main/resources/: application-test.properties  application.properties  schema.sql
src/main/resources/db/migration/: V1_1__basic_schema.sql
src/main/resources/static/: socks_upload.csv
src/test/java/com/igladkikh/warehouse/: ApplicationRunnerTests.java
src/test/java/com/igladkikh/warehouse/controller/: SockControllerTest.java
src/test/java/com/igladkikh/warehouse/repository/: SockRepositoryTest.java
src/test/java/com/igladkikh/warehouse/service/: SockServiceImplTest.java
(+3 files in other folders)
