spring.application.name=socks-warehouse
server.port=8080
spring.servlet.multipart.enabled=true
spring.sql.init.mode=always

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/warehouse
spring.datasource.username=warehouse
spring.datasource.password=warehouse