spring.application.name=socks-warehouse
server.port=8080
spring.sql.init.mode=ALWAYS
#---
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/warehouse
spring.datasource.username=warehouse
spring.datasource.password=warehouse
#---
spring.config.activate.on-profile=test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:warehouse
spring.datasource.username=warehouse
spring.datasource.password=warehouse